server.port=${CONTAINER_MANAGER_PORT:8081}
spring.application.name=container-manager
base.station.image=prod:latest
docker.network=bridge
kafka.broker=172.17.0.1:9092
mysql.host=mysql-host
mysql.port=3306
mysql.db=mydb
mysql.user=myuser
mysql.password=mypassword

