server.port=${CONTAINER_MANAGER_PORT:8080}
spring.application.name=container-manager
base.station.image=prod:latest
docker.network=kafka_default
kafka.broker=172.19.0.3:9092
mysql.host=mysql-host
mysql.port=3307
mysql.db=mydb
mysql.user=myuser
mysql.password=mypassword

